<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/homess3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:orientation="vertical">

    <!-- Header -->

    <!-- Menu Buttons (Vehicle, Asset, E-Toll, Order) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="87dp"
                android:src="@drawable/klo1"
                />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Hola, Conductor"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnVehiculo"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/carro"
                    android:text="."
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <!--android:src="@drawable/ic_vehicle"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehículo"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPedidos"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/caja"
                    android:text="."
                    android:textColor="#FFFFFF" />
                <!--android:src="@drawable/ic_asset"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedidos"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnRutas"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pista"
                    android:text="."
                    android:textColor="#FFFFFF" />
                    <!--android:src="@drawable/ic_etoll"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rutas"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnOrdenes"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reporte"
                    android:text="."
                    android:textColor="#FFFFFF" />
                    <!--android:src="@drawable/ic_order"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordenes"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

    <!-- Vehicle Info -->
        <TextView
            android:id="@+id/tvVehicleInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Vehiculo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Incoming Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="61dp"
                android:layout_height="52dp"
                android:src="@drawable/carroinfo" />

            <TextView
                android:id="@+id/tvVehicleInfo"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:padding="5dp"
                android:text="AOC 123\nCamión" />

            <TextView
                android:layout_width="159dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="04 Nov 2024 10:23" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvIncomingOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de Ordenes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tvfecha"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:padding="5dp"
                android:text="Fecha / Hora:" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="06 Nov 2024 12:05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrden"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:padding="5dp"
                android:text="Orden ID:" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="#ORD5638" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:padding="5dp"
                android:text="Estado:" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="En Progreso"
                android:textColor="#FF0000"/>

        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/menu_inf"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>
</ScrollView>