<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/backgroundColor">

        <!-- Encabezado con el título y pestañas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:padding="16dp" />

            <!-- Tabs para "On Progress" y "Completed Orders" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="En Progreso"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ordenes Completadas"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <!-- RecyclerView para la lista de órdenes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Continuar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>