<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_numero" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:contentPadding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="35dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/estado" />

                <TextView
                    android:id="@+id/item_fecha"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:padding="5dp"
                    android:text="Fecha:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_destino"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_fecha"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:padding="5dp"
                    android:text="Destino:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_consignatario"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_destino"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:padding="5dp"
                    android:text="Consignatario:"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/item_Rfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_fecha"
                    android:layout_toRightOf="@+id/item_fecha"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="01 Nov 2024"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_Rdestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_Rfecha"
                    android:layout_toEndOf="@+id/item_destino"
                    android:layout_toRightOf="@+id/item_destino"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Lima - Lima"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_Rconsignatario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_Rdestino"
                    android:layout_toEndOf="@+id/item_consignatario"
                    android:layout_toRightOf="@+id/item_consignatario"
                    android:padding="5dp"
                    android:text="Empresa 3"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_DocumentoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_Rfecha"
                    android:padding="5dp"
                    android:text="Documento ID:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_RdocumentoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_DocumentoID"
                    android:padding="5dp"
                    android:text="GR01-001"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/item_btndetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@+id/item_DocumentoID"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@+id/item_Rconsignatario"
                    android:background="#2196F3"
                    android:text="Detalles"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_numero" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view1"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:contentPadding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/item_image1"
                    android:layout_width="35dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/estado" />

                <TextView
                    android:id="@+id/item_fecha1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/item_image1"
                    android:layout_toRightOf="@+id/item_image1"
                    android:padding="5dp"
                    android:text="Fecha:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_destino1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_fecha1"
                    android:layout_toEndOf="@+id/item_image1"
                    android:layout_toRightOf="@+id/item_image1"
                    android:padding="5dp"
                    android:text="Destino:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_consignatario1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_destino1"
                    android:layout_toEndOf="@+id/item_image1"
                    android:layout_toRightOf="@+id/item_image1"
                    android:padding="5dp"
                    android:text="Consignatario:"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/item_Rfecha1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_fecha1"
                    android:layout_toRightOf="@+id/item_fecha1"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="03 Nov 2024"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_Rdestino1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_Rfecha1"
                    android:layout_toEndOf="@+id/item_destino1"
                    android:layout_toRightOf="@+id/item_destino1"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Lima - Lima"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_Rconsignatario1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_Rdestino1"
                    android:layout_toEndOf="@+id/item_consignatario1"
                    android:layout_toRightOf="@+id/item_consignatario1"
                    android:padding="5dp"
                    android:text="Empresa 4"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_DocumentoID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_Rfecha1"
                    android:padding="5dp"
                    android:text="Documento ID:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_RdocumentoID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_DocumentoID1"
                    android:padding="5dp"
                    android:text="GR01-002"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/item_btndetalles1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@+id/item_DocumentoID1"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@+id/item_Rconsignatario1"
                    android:background="#2196F3"
                    android:text="Detalles"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_numero" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view2"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:contentPadding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/item_image2"
                    android:layout_width="35dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/estado" />

                <TextView
                    android:id="@+id/item_fecha2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/item_image2"
                    android:layout_toRightOf="@+id/item_image2"
                    android:padding="5dp"
                    android:text="Fecha:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_destino2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_fecha2"
                    android:layout_toEndOf="@+id/item_image2"
                    android:layout_toRightOf="@+id/item_image2"
                    android:padding="5dp"
                    android:text="Destino:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_consignatario2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_destino2"
                    android:layout_toEndOf="@+id/item_image2"
                    android:layout_toRightOf="@+id/item_image2"
                    android:padding="5dp"
                    android:text="Consignatario:"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/item_Rfecha2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_fecha2"
                    android:layout_toRightOf="@+id/item_fecha2"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="03 Nov 2024"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_Rdestino2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_Rfecha2"
                    android:layout_toEndOf="@+id/item_destino2"
                    android:layout_toRightOf="@+id/item_destino2"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Lima - Lima"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_Rconsignatario2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_Rdestino2"
                    android:layout_toEndOf="@+id/item_consignatario2"
                    android:layout_toRightOf="@+id/item_consignatario2"
                    android:padding="5dp"
                    android:text="Empresa 5"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_DocumentoID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_Rfecha2"
                    android:padding="5dp"
                    android:text="Documento ID:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_RdocumentoID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_DocumentoID2"
                    android:padding="5dp"
                    android:text="GR01-003"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/item_btndetalles2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@+id/item_DocumentoID2"
                    android:layout_marginLeft="80dp"
                    android:layout_toRightOf="@+id/item_Rconsignatario2"
                    android:background="#2196F3"
                    android:text="Detalles"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>